# loan

./: .gitignore  README.md  pom.xml
src/main/java/top/yinxiaokang/: App.java  CommLoanAlgorithm.java
src/main/java/top/yinxiaokang/original/: BuXiDaiKuanZhangHao.java  CalDkye.java  CalHsPeriod.java  CalOverdueXqdkye.java  CommLoanAlgorithm.java  CommLoanAlgorithm2.java  Conn.java  DoSql.java  ExcelTran.java  ExcelTransform.java  ExchangeOverdueBx.java  FlagRedRecode.java  LoanRepaymentAlgorithm.java  LoanRepaymentAlgorithm2.java  NormalStatusUpdate.java  OneDaySetDanDuKouKuan.java  ReducePlan.java  Utils.java
src/main/java/top/yinxiaokang/original/component/: ActualAccountDkye.java  AddExplainToExcel.java  AfterAdjustment.java  BuXiDaiKuanZhangHao.java  CalDkye.java  CalHsPeriod.java  CalOverdueXqdkye.java  ClosedAccountUpsideDownRepair.java  CommLoanAlgorithm.java  Conn.java  DoSql.java  ExcelTransform.java  ExcelTransform2.java  ExchangeOverdueBx.java  FlagRedRecode.java  FlagSkyBlueTakeDoneAccounts.java  FlagTakeDoneAccounts.java  GetEveryDayAccounts.java  ImportToTable.java  InitTakedAccounts.java  LoanRepaymentAlgorithm.java  NormalStatusUpdate.java  OneDaySetDanDuKouKuan.java  PrepaymentFilter.java  PrepaymentFilter1427Account.java  ReducePlan.java  SupplementRepayment.java  TESTTTTT.java  TakeDoneAccountToExcel.java  Test.java  TestImportExcelUtil.java  UpdateExcelExplain.java  UpdateQcByExcel.java
src/main/java/top/yinxiaokang/original/dao/: BaseDao.java  CLoanHousingPersonInformationBasicDao.java  StOverdueDao.java  SthousingAccountDao.java  SthousingDetailDao.java
src/main/java/top/yinxiaokang/original/dto/: AccountInformations.java  CellStyleAndContent.java  ExcelReadReturn.java
src/main/java/top/yinxiaokang/original/entity/: CLoanHousingPersonInformationBasic.java  SomedayInformation.java  StOverdue.java  SthousingAccount.java  SthousingDetail.java
src/main/java/top/yinxiaokang/original/enums/: ExcelFilterType.java  LoanBusinessType.java
src/main/java/top/yinxiaokang/original/excelbean/: AllAccountDkye.java  OneThousand.java
src/main/java/top/yinxiaokang/original/interfaces/: BaseExcelReader.java  BaseExcelWriter.java  BaseRowReader.java  CopyExcelReadWriter.java  ExcelProcess.java  RowAndCellProcess.java  RowReader.java  TitleCreatedExcelWriter.java  TitleLoadedRowReader.java
src/main/java/top/yinxiaokang/original/mains/: AccountCheckMain.java
src/main/java/top/yinxiaokang/original/service/: AccountCheck.java  Detector.java
src/main/java/top/yinxiaokang/others/: CurrentBeforeAfterime.java  CurrentPeriodRange.java  DataBaseMap.java  DateUtil.java  Error.java  ErrorException.java  HousingfundAccountPlanGetInformation.java  LoanPlanItem.java  ReducePlanEntity.java  ReturnEnumeration.java  SettleAccounts.java  SettlePartialRepayments.java  StringUtil.java
src/main/java/top/yinxiaokang/util/: BeanOrMapUtil.java  Common.java  Constants.java  DateUtil.java  ExcelUtil.java  FileCommon.java  ImportExcelUtilLessFour.java  MilliSecond.java  SimpleExcelUtilLessFour.java  Utils.java
src/main/resources/: 2018-10-16-业务推算和实际业务-凭证调整数据-加说明-转换版-稳定版.xls  log4j.properties  logback.xml  初始有逾期.xlsx
src/test/java/top/yinxiaokang/: AppTest.java  lambda.java
src/test/java/top/yinxiaokang/excel/util/: ExcelUtilTest.java
src/test/java/top/yinxiaokang/original/: DengYaoSanJiao.java  LoanRepaymentAlgorithmTest.java
src/test/java/top/yinxiaokang/original/dao/: BaseDaoTest.java  SthousingDetailDaoTest.java
src/test/java/top/yinxiaokang/util/: DateUtilTest.java
src/test/resources/: 1000多个问题贷款账号.xlsx  1427问题账号20181009.xlsx  2018-10-15-应该正常扣款账号-oneday.xlsx  2018-10-16-应该正常扣款账号-oneday.xlsx  2018-10-17-应该正常扣款账号-oneday.xlsx  2018-10-18-应该正常扣款账号-oneday.xlsx  2018-10-19-应该正常扣款账号-oneday.xlsx  2018-10-20-应该正常扣款账号-oneday.xlsx  2018-10-21-应该正常扣款账号-oneday.xlsx  2018-10-22-应该正常扣款账号-oneday.xlsx  2018-10-23-应该正常扣款账号-oneday.xlsx  2018-10-24-应该正常扣款账号-oneday.xlsx  2018-10-25-应该正常扣款账号-oneday.xlsx  2018-10-26-应该正常扣款账号-oneday.xlsx  2018-10-27-应该正常扣款账号-oneday.xlsx  2018-10-28-应该正常扣款账号-oneday.xlsx  2018-10-29-应该正常扣款账号-oneday.xlsx  2018-10-30-应该正常扣款账号-oneday.xlsx  2018-10-31-应该正常扣款账号-oneday.xlsx  20180803-逾期查询.xlsx  20180821-误差5块以内的.xlsx  20180828-徐灏手动入账账号修复.xlsx  从30多期跳到170多期.xlsx  包含所有的账号的初始余额和导入的逾期本金part1.xlsx  包含所有的账号的初始余额和导入的逾期本金part2.xlsx  包含所有的账号的初始余额和导入的逾期本金和.xlsx  无标题.xlsx  无标题1.xlsx
(+7 files in other folders)
